
controllerIp=10.20.236.24
controllerPort=23            # connection port
#controllerProtocol=TELNET   # TELNET, SSH, 안씀. TELNET이 default
controllerUser=radware         # 없으면 안쓰기
controllerPass=radware         # 없으면 안쓰기
realGateway=10.20.236.19        # 공격시 real로 돌리는 gateway
userPrompt=[1C
passwordPrompt=Password:
commandPrompt=#

fileProcessLog=/var/dp/process.log  # 처리 과정 기록 파일
fileSyslog=/var/dp/syslog.log       # 수신한 syslog 모두 기록할 파일
configTerm=0

#attackPattern=.*\x22(.+)\x22\s(TCP|UDP|ICMP|IP)\s([\d\.]+)\s(\d+)\s([\d\.]+)\s(\d+)\s\d+\s(Regular|SSL)\s\x22.+\x22\songoing\s.+\s(high|medium|low|info)\s\w+\s.*
#attackPattern=.*\d+\s([^\s]+)\s\x22(.+)\x22\s(TCP|UDP|ICMP|IP)\s([\d\.]+)\s(\d+)\s([\d\.]+)\s(\d+)\s\d+\s(Regular|SSL)\s\x22(.+)\x22\s(ongoing|term|start|occur|sampled)\s.+\s(high|medium|low|info)\s(drop|forward|challenge)\s.*
